<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1BitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="3BitAdder">
    <a name="circuit" val="3BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <comp loc="(280,240)" name="1BitAdder"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(370,240)" name="1BitAdder"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(190,240)" name="1BitAdder"/>
  </circuit>
</project>
