<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(610,100)" to="(610,260)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <comp loc="(410,210)" name="Mod10 Count"/>
    <comp lib="5" loc="(560,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="Button"/>
    <comp loc="(480,200)" name="Decoder"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1250)" to="(260,1320)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(120,20)" to="(120,160)"/>
    <wire from="(250,1210)" to="(250,1220)"/>
    <wire from="(320,1390)" to="(320,1470)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(60,360)" to="(60,510)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,770)" to="(100,860)"/>
    <wire from="(260,1490)" to="(260,1580)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(30,200)" to="(120,200)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,600)" to="(120,640)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(120,1030)" to="(120,1140)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(310,1230)" to="(320,1230)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(250,730)" to="(250,780)"/>
    <wire from="(390,290)" to="(390,1000)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(320,1390)" to="(440,1390)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(230,1580)" to="(260,1580)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,660)" to="(260,770)"/>
    <wire from="(250,1420)" to="(250,1460)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(100,1380)" to="(100,1510)"/>
    <wire from="(100,1510)" to="(100,1580)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,1410)" to="(80,1480)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(360,180)" to="(360,450)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(80,1220)" to="(80,1250)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(10,50)" to="(40,50)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(120,1360)" to="(200,1360)"/>
    <wire from="(60,1280)" to="(60,1330)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(60,800)" to="(60,890)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(120,20)" to="(280,20)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(80,1250)" to="(80,1410)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(250,1460)" to="(280,1460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(320,1190)" to="(320,1230)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(320,1470)" to="(330,1470)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(100,1080)" to="(100,1200)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,690)" to="(60,750)"/>
    <wire from="(100,920)" to="(100,1050)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(230,1470)" to="(280,1470)"/>
    <wire from="(260,1370)" to="(260,1450)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(260,1180)" to="(260,1210)"/>
    <wire from="(100,1510)" to="(140,1510)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(100,1580)" to="(200,1580)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(30,100)" to="(30,200)"/>
    <wire from="(60,1330)" to="(60,1430)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(120,1460)" to="(200,1460)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(80,1480)" to="(80,1530)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(80,980)" to="(80,1160)"/>
    <wire from="(120,1180)" to="(120,1360)"/>
    <wire from="(320,1000)" to="(320,1060)"/>
    <wire from="(260,810)" to="(260,930)"/>
    <wire from="(10,50)" to="(10,110)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,790)" to="(80,930)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(250,1480)" to="(280,1480)"/>
    <wire from="(120,1360)" to="(120,1460)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,1030)" to="(200,1030)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(260,990)" to="(260,1040)"/>
    <wire from="(120,1180)" to="(260,1180)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(320,1000)" to="(390,1000)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(80,1530)" to="(80,1600)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(120,830)" to="(120,1030)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(320,1190)" to="(410,1190)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(120,1140)" to="(120,1180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(370,190)" to="(370,750)"/>
    <wire from="(120,640)" to="(120,830)"/>
    <wire from="(410,300)" to="(410,1190)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(80,330)" to="(80,490)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(120,1460)" to="(120,1560)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(60,1110)" to="(60,1280)"/>
    <wire from="(250,1480)" to="(250,1520)"/>
    <wire from="(100,1200)" to="(100,1310)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,1000)" to="(60,1110)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(100,460)" to="(100,710)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(440,310)" to="(440,1390)"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(10,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EFG."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Mod10 Count">
    <a name="circuit" val="Mod10 Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(540,130)" to="(760,130)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(730,280)" to="(730,460)"/>
    <comp lib="4" loc="(530,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="1" loc="(600,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
