<!DOCTYPE html>
<head>
    <title>Homework 7</title>
    <style>
body {
  margin: 0px;
  padding: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.header {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column: 1/9;
}
.menu {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column: 1/2;
}
.content {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column: 2/8
}
.ad {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column: 8/9;
}
.footer {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column: 1/9;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header" style="background-color:cyan;text-align: left;">My Homework</div>
  <div class="menu">
      <p><h2>Menu</h2></p>
      <p><a href="http://alennwright.thetataunau.online/">Homework 1</a></p>
      <p><a href="http://alennwright.thetataunau.online/cs212/homework/2/">Homework 2</a></p>
      <p><a href="http://alennwright.thetataunau.online/cs212/homework/3/">Homework 3</a></p>
      <p><a href="http://alennwright.thetataunau.online/cs212/homework/4/">Homework 4</a></p>
      <p><a href="http://alennwright.thetataunau.online/cs212/homework/7/">Homework 7</a></p>
      </div>
  <div class="content"><button id="flip">Click Me!</button></div>  
  <div class="ad"><iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=14&l=ur1&category=amazondevices&banner=0BK7HWMDT5RBQC00HP82&f=ifr&linkID={{link_id}}&t=physicsmd-20&tracking_id=physicsmd-20" width="160" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe></div>
  <div class="footer">Footer area</div>
</div>
</body>
<script>
document.getElementById('flip').onclick = changeColor;   

function changeColor() {
    document.getElementById('flip').style.color = "purple";
    return false;
}
</script>
</html>
